﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9366D54A-B516-4A1D-987B-B1BCE31D2A72}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVEMon.XmlGenerator</RootNamespace>
    <AssemblyName>EVEMonXmlGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="agtAgents.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="agtAgentTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="agtResearchAgents.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="Bag.cs" />
    <Compile Include="chrAncestries.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="chrAttributes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="chrBloodlines.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="chrFactions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="chrRaces.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpActivities.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpNPCCorporationDivisions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpNPCCorporationResearchFields.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpNPCCorporations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpNPCCorporationTrades.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crpNPCDivisions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crtCertificates.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crtClasses.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crtRecommendations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="crtRelationships.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="Database.cs" />
    <Compile Include="Datafiles\Blueprints.cs" />
    <Compile Include="Datafiles\Certificates.cs" />
    <Compile Include="Datafiles\Geography.cs" />
    <Compile Include="Datafiles\Items.cs" />
    <Compile Include="Datafiles\Properties.cs" />
    <Compile Include="Datafiles\Reprocessing.cs" />
    <Compile Include="Datafiles\Skills.cs" />
    <Compile Include="dgmAttributeCategories.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmAttributeTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmEffects.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmMasteries.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmTraits.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmTypeAttributes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmTypeEffects.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmTypeMasteries.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="dgmTypeTraits.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="eveGraphics.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="eveIcons.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="EveStaticData.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EveStaticData.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EveStaticData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="EveStaticData.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EveStaticData.edmx</DependentUpon>
    </Compile>
    <Compile Include="eveUnits.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invBlueprintTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invCategories.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invContrabandTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invControlTowerResourcePurposes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invControlTowerResources.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invFlags.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invGroups.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invItems.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invMarketGroups.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invMetaGroups.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invMetaTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invNames.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invPositions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invTypeMaterials.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invTypeReactions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="invUniqueNames.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapCelestialStatistics.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapConstellationJumps.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapConstellations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapDenormalize.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapJumps.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapLandmarks.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapLocationScenes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapLocationWormholeClasses.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapRegionJumps.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapRegions.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapSolarSystemJumps.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapSolarSystems.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="mapUniverse.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="planetSchematics.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="planetSchematicsPinMap.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="planetSchematicsTypeMap.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramActivities.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramAssemblyLineStations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramAssemblyLineTypeDetailPerCategory.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramAssemblyLineTypeDetailPerGroup.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramAssemblyLineTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramInstallationTypeContents.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="ramTypeRequirements.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="staOperations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="staOperationServices.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="staServices.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="staStations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="staStationTypes.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="StaticData\ChrFactions.cs" />
    <Compile Include="StaticData\CrtCertificates.cs" />
    <Compile Include="StaticData\CrtClasses.cs" />
    <Compile Include="StaticData\CrtRecommendations.cs" />
    <Compile Include="StaticData\CrtRelationships.cs" />
    <Compile Include="StaticData\DgmMasteries.cs" />
    <Compile Include="StaticData\DgmTraits.cs" />
    <Compile Include="StaticData\DgmTypeMasteries.cs" />
    <Compile Include="StaticData\DgmTypeTraits.cs" />
    <Compile Include="StaticData\InvControlTowerResources.cs" />
    <Compile Include="StaticData\InvControlTowerResourcePurposes.cs" />
    <Compile Include="StaticData\InvFlags.cs" />
    <Compile Include="StaticData\InvTypeReactions.cs" />
    <Compile Include="translationTables.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="trnTranslationColumns.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="trnTranslationLanguages.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="trnTranslations.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="warCombatZones.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="warCombatZoneSystems.cs">
      <DependentUpon>EveStaticData.tt</DependentUpon>
    </Compile>
    <Compile Include="Xmlfiles\Flags.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IHasId.cs" />
    <Compile Include="RelationSet.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IRelation.cs" />
    <Compile Include="StaticData\AgtAgents.cs" />
    <Compile Include="StaticData\AgtAgentTypes.cs" />
    <Compile Include="StaticData\AgtResearchAgents.cs" />
    <Compile Include="StaticData\CrpNPCDivisions.cs" />
    <Compile Include="StaticData\InvCategories.cs" />
    <Compile Include="StaticData\InvNames.cs" />
    <Compile Include="StaticData\InvBlueprintTypes.cs" />
    <Compile Include="StaticData\InvTypeMaterials.cs" />
    <Compile Include="StaticData\RamTypeRequirements.cs" />
    <Compile Include="StringCleaningExtensions.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="StaticData\DgmAttributeTypes.cs" />
    <Compile Include="StaticData\DgmAttributeCategories.cs" />
    <Compile Include="StaticData\DgmTypeAttributes.cs" />
    <Compile Include="StaticData\DgmTypeEffects.cs" />
    <Compile Include="StaticData\EveIcons.cs" />
    <Compile Include="StaticData\EveUnits.cs" />
    <Compile Include="StaticData\InvGroups.cs" />
    <Compile Include="StaticData\InvMarketGroups.cs" />
    <Compile Include="StaticData\InvMetaTypes.cs" />
    <Compile Include="StaticData\InvTypes.cs" />
    <Compile Include="StaticData\MapConstellations.cs" />
    <Compile Include="StaticData\MapRegions.cs" />
    <Compile Include="StaticData\MapSolarSystems.cs" />
    <Compile Include="StaticData\MapSolarSystemsJump.cs" />
    <Compile Include="StaticData\StaStations.cs" />
    <Compile Include="IndexedCollection.cs" />
    <Compile Include="SimpleCollection.cs" />
    <Compile Include="Relations.cs" />
    <Compile Include="Xmlfiles\Serialization\SerialiazableRowset.cs" />
    <Compile Include="Xmlfiles\Serialization\SerializableInvFlagsRow.cs" />
    <Compile Include="Xmlfiles\Serialization\SerializableRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EVEMon.Common\EVEMon.Common.csproj">
      <Project>{C0665275-3E0B-4117-81B0-751206ED03CD}</Project>
      <Name>EVEMon.Common</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <EntityDeploy Include="EveStaticData.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EveStaticData.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EveStaticData.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EveStaticData.edmx</DependentUpon>
      <LastGenOutput>EveStaticData.Context.cs</LastGenOutput>
    </None>
    <None Include="EveStaticData.edmx.diagram">
      <DependentUpon>EveStaticData.edmx</DependentUpon>
    </None>
    <None Include="EveStaticData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EveStaticData.edmx</DependentUpon>
      <LastGenOutput>EveStaticData.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rd /s /q $(TargetDir)\Resources
del $(TargetDir)Google*.dll
del $(TargetDir)*office*.dll
del $(TargetDir)*SharpZipLib*.dll</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>